<!DOCTYPE html>
<html lang="en" class="astro-5TZNM7MJ">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.10">

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/">

<!-- Primary Meta Tags -->
<title>My personal website.</title>
<meta name="title" content="My personal website.">
<meta name="description" content="Welcome to my website!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/">
<meta property="og:title" content="My personal website.">
<meta property="og:description" content="Welcome to my website!">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/">
<meta property="twitter:title" content="My personal website.">
<meta property="twitter:description" content="Welcome to my website!">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">
		
	<link rel="stylesheet" href="/_astro/about.18532c1a.css" />
<link rel="stylesheet" href="/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/_astro/index.bf98eded.css" /></head>
	<body class="astro-5TZNM7MJ">
		<header class="astro-3EF6KSR2">
	<h2 class="astro-3EF6KSR2">
		My personal website.
	</h2>
	<nav class="astro-3EF6KSR2">
		<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="/blog" class="astro-3EF6KSR2 active astro-EIMMU3LG">
	Blog
</a>
		<a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://twitter.com/astrodotbuild" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Twitter
</a>
		<a href="https://github.com/withastro/astro" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-5TZNM7MJ">
			<section class="astro-5TZNM7MJ">
				<ul class="astro-5TZNM7MJ">
					<li class="astro-5TZNM7MJ">
								<time datetime="2022-06-30T22:00:00.000Z">
	Jul 1, 2022
</time>
								<a href="/blog/markdown-style-guide/" class="astro-5TZNM7MJ">Markdown Style Guide</a>
							</li><li class="astro-5TZNM7MJ">
								<time datetime="2022-07-01T22:00:00.000Z">
	Jul 2, 2022
</time>
								<a href="/blog/using-mdx/" class="astro-5TZNM7MJ">Using MDX</a>
							</li><li class="astro-5TZNM7MJ">
								<time datetime="2022-07-07T22:00:00.000Z">
	Jul 8, 2022
</time>
								<a href="/blog/first-post/" class="astro-5TZNM7MJ">First post</a>
							</li><li class="astro-5TZNM7MJ">
								<time datetime="2022-07-14T22:00:00.000Z">
	Jul 15, 2022
</time>
								<a href="/blog/third-post/" class="astro-5TZNM7MJ">Third post</a>
							</li><li class="astro-5TZNM7MJ">
								<time datetime="2022-07-21T22:00:00.000Z">
	Jul 22, 2022
</time>
								<a href="/blog/second-post/" class="astro-5TZNM7MJ">Second post</a>
							</li>
				</ul>
			</section>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 YOUR NAME HERE. All rights reserved.
</footer>
	</body></html>