<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.10">

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/markdown-style-guide/">

<!-- Primary Meta Tags -->
<title>Markdown Style Guide</title>
<meta name="title" content="Markdown Style Guide">
<meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/markdown-style-guide/">
<meta property="og:title" content="Markdown Style Guide">
<meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/markdown-style-guide/">
<meta property="twitter:title" content="Markdown Style Guide">
<meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">
		
	<link rel="stylesheet" href="/_astro/about.18532c1a.css" />
<link rel="stylesheet" href="/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/_astro/about.3f4867e1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h2 class="astro-3EF6KSR2">
		My personal website.
	</h2>
	<nav class="astro-3EF6KSR2">
		<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://twitter.com/astrodotbuild" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Twitter
</a>
		<a href="https://github.com/withastro/astro" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				<img width="720" height="360" src="/placeholder-hero.jpg" alt="" class="astro-BVZIHDZO">
				<h1 class="title astro-BVZIHDZO">Markdown Style Guide</h1>
				<time datetime="2022-06-30T22:00:00.000Z">
	Jul 1, 2022
</time>
				
				<hr class="astro-BVZIHDZO">
				<h1>Markdown Style Guide</h1><p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<p><img src="/placeholder-social.jpg" alt="This is a placeholder image description"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;!</span><span style="color: #7EE787">DOCTYPE</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">html</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">html</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">lang</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"en"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">meta</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">charset</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"utf-8"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">title</span><span style="color: #C9D1D9">>Example HTML5 Document&#x3C;/</span><span style="color: #7EE787">title</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Test&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">html</span><span style="color: #C9D1D9">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 YOUR NAME HERE. All rights reserved.
</footer>
	</body></html>