<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.10">

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/using-mdx/">

<!-- Primary Meta Tags -->
<title>Using MDX</title>
<meta name="title" content="Using MDX">
<meta name="description" content="Lorem ipsum dolor sit amet">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/using-mdx/">
<meta property="og:title" content="Using MDX">
<meta property="og:description" content="Lorem ipsum dolor sit amet">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/using-mdx/">
<meta property="twitter:title" content="Using MDX">
<meta property="twitter:description" content="Lorem ipsum dolor sit amet">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">
		
	<link rel="stylesheet" href="/_astro/about.18532c1a.css" />
<link rel="stylesheet" href="/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/_astro/about.3f4867e1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h2 class="astro-3EF6KSR2">
		My personal website.
	</h2>
	<nav class="astro-3EF6KSR2">
		<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://twitter.com/astrodotbuild" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Twitter
</a>
		<a href="https://github.com/withastro/astro" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				<img width="720" height="360" src="/placeholder-hero.jpg" alt="" class="astro-BVZIHDZO">
				<h1 class="title astro-BVZIHDZO">Using MDX</h1>
				<time datetime="2022-07-01T22:00:00.000Z">
	Jul 2, 2022
</time>
				
				<hr class="astro-BVZIHDZO">
				<h1>Using MDX</h1><p>This theme comes with the <a href="https://docs.astro.build/en/guides/integrations-guide/mdx/">@astrojs/mdx</a> integration installed and configured in your <code>astro.config.mjs</code> config file. If you prefer not to use MDX, you can disable support by removing the integration from your config file.</p>
<h2 id="why-mdx">Why MDX?</h2>
<p>MDX is a special flavor of Markdown that supports embedded JavaScript &amp; JSX syntax. This unlocks the ability to <a href="https://docs.astro.build/en/guides/markdown-content/#mdx-features">mix JavaScript and UI Components into your Markdown content</a> for things like interactive charts or alerts.</p>
<p>If you have existing content authored in MDX, this integration will hopefully make migrating to Astro a breeze.</p>
<h2 id="example">Example</h2>
<p>Here is how you import and use a UI component inside of MDX.<br/>
When you open this page in the browser, you should see the clickable button below.</p>

<a href="#" class="astro-EIMMU3LG" onclick="alert('clicked!')">
	<p>Embedded component in MDX</p>
</a>
<h2 id="more-links">More Links</h2>
<ul>
<li><a href="https://mdxjs.com/docs/what-is-mdx">MDX Syntax Documentation</a></li>
<li><a href="https://docs.astro.build/en/guides/markdown-content/#markdown-and-mdx-pages">Astro Usage Documentation</a></li>
<li><strong>Note:</strong> <a href="https://docs.astro.build/en/reference/directives-reference/#client-directives">Client Directives</a> are still required to create interactive components. Otherwise, all components in your MDX will render as static HTML (no JavaScript) by default.</li>
</ul>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 YOUR NAME HERE. All rights reserved.
</footer>
	</body></html>